--cpu Cortex-M4.fp
"..\output\main.o"
"..\output\led.o"
"..\output\stm32f4xx_it.o"
"..\output\comm.o"
"..\output\stmflash.o"
"..\output\mulcast.o"
"..\output\relay.o"
"..\output\temperatue.o"
"..\output\adc.o"
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f40xx.o"
"..\output\misc.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_flash.o"
"..\output\stm32f4xx_adc.o"
"..\output\cpu_core.o"
"..\output\cpu_a.o"
"..\output\cpu_c.o"
"..\output\lib_ascii.o"
"..\output\lib_math.o"
"..\output\lib_mem.o"
"..\output\lib_str.o"
"..\output\lib_mem_a.o"
"..\output\os_cfg_app.o"
"..\output\os_core.o"
"..\output\os_dbg.o"
"..\output\os_flag.o"
"..\output\os_int.o"
"..\output\os_mem.o"
"..\output\os_msg.o"
"..\output\os_mutex.o"
"..\output\os_pend_multi.o"
"..\output\os_prio.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_stat.o"
"..\output\os_task.o"
"..\output\os_tick.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\os_var.o"
"..\output\os_cpu_c.o"
"..\output\os_cpu_bsp.o"
"..\output\os_cpu_a.o"
"..\output\os_app_hooks.o"
"..\output\api_lib.o"
"..\output\api_msg.o"
"..\output\err.o"
"..\output\netbuf.o"
"..\output\netdb.o"
"..\output\netifapi.o"
"..\output\sockets.o"
"..\output\tcpip.o"
"..\output\udp.o"
"..\output\def.o"
"..\output\dhcp.o"
"..\output\dns.o"
"..\output\init.o"
"..\output\mem.o"
"..\output\memp.o"
"..\output\netif.o"
"..\output\pbuf.o"
"..\output\raw.o"
"..\output\stats.o"
"..\output\sys.o"
"..\output\tcp.o"
"..\output\tcp_in.o"
"..\output\tcp_out.o"
"..\output\timers.o"
"..\output\autoip.o"
"..\output\icmp.o"
"..\output\igmp.o"
"..\output\inet.o"
"..\output\inet_chksum.o"
"..\output\ip.o"
"..\output\ip_addr.o"
"..\output\ip_frag.o"
"..\output\etharp.o"
"..\output\ethernetif.o"
"..\output\sys_arch_ucos3.o"
"..\output\netconf.o"
"..\output\eth_driver.o"
"..\output\user_stm32f4x7_eth.o"
"..\output\udpecho.o"
"..\output\tcpecho.o"
--strict --scatter "..\Output\HvsNv1-2-1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Listing\HvsNv1-2-1.map" -o ..\Output\HvsNv1-2-1.axf